<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-graphics:win:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17">
    <archive path="C:/Users/edvar/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/edvar/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.4.2">
    <archive path="C:/Users/edvar/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/edvar/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/edvar/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.4.2">
    <archive path="C:/Users/edvar/.m2/repository/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.4.2">
    <archive path="C:/Users/edvar/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.4.2">
    <archive path="C:/Users/edvar/.m2/repository/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="C:/Users/edvar/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="C:/Users/edvar/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.11">
    <archive path="C:/Users/edvar/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/edvar/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/edvar/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/edvar/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/edvar/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.9.0">
    <archive path="C:/Users/edvar/.m2/repository/org/testng/testng/7.9.0/testng-7.9.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/edvar/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.1">
    <archive path="C:/Users/edvar/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar" />
  </library>
</eclipse-userlibraries>

